芯片内部设计
 经过网上资料的查询与自我思考决定主要突破芯片内部设计。
   根据资料以基本的DC/DC降压电源芯片为例简说一颗电源芯片的内部设计，以高深的硅基微波/毫米波相控阵收发芯片了解芯片行业的广博与震撼。
一、DC芯片内部的参考电压又被称为带隙基准电压，值为1.2V左右。同时开关电源的基本原理是利用PWM方波来驱动功率MOS管。
可以知上到芯片的内部结构也和PCB设计一样，模块结构布局清晰明了，接下来我们看看芯片的内部线路图是如何设计的，和板级的线路设计有何异同。以TI 的一颗常用芯片LM2675为例，打开DataSheet，包含了电源芯片的内部全部单元模块，BUCK结构我们已经很理解了，这个芯片的主要功能是实现对MOS管的驱动，并通过FB脚检测输出状态来形成环路控制PWM驱动功率MOS管，实现稳压或者恒流输出。这是一个非同步模式电源，即续流器件为外部二极管，而不是内部MOS管。
一、基准电压
   类似于板级电路设计的基准电源，芯片内部基准电压为芯片其他电路提供稳定的参考电压。这个基准电压要求高精度、稳定性好、温漂小。芯片内部的参考电压又被称为带隙基准电压，因为这个电压值和硅的带隙电压相近，因此被称为带隙基准。这个值为1.2V左右
这里要回到课本讲公式，PN结的电流和电压公式：
可以看出是指数关系，Is是反向饱和漏电流（即PN结因为少子漂移造成的漏电流）。这个电流和PN结的面积成正比！即Is-》S。
如此就可以推导出Vbe=VT*ln（Ic/Is） ！
由运放分析VX=VY，那么就是I1*R1+Vbe1=Vbe2，这样可得：I1=△Vbe/R1，而且因为M3和M4的栅极电压相同，因此电流I1=I2，所以推导出公式：I1=I2=VT*ln（N/R1） N是Q1 Q2的PN结面积之比！
这样我们最后得到基准Vref=I2*R2+Vbe2，关键点：I1是正温度系数的，而Vbe是负温度系数的，再通过N值调节一下，可是实现很好的温度补偿！得到稳定的基准电压。N一般业界按照8设计，要想实现零温度系 数，根据公式推算出Vref=Vbe2+17.2*VT，所以大概在1.2V左右的，目前在低压领域可以实现小于1V的基准，而且除了温度系数还有电源纹波抑制PSRR等问题，限于水平没法深入了。最后的简图就是这样，运放的设计当然也非常讲究：
二、振荡器OSC和PWM
  我们知道开关电源的基本原理是利用PWM方波来驱动功率MOS管，那么自然需要产生振荡的模块，原理很简单，就是利用电容的充放电形成锯齿波和比较器来生成占空比可调的方波。
三、误差放大器
  误差放大器的作用是为了保证输出恒流或者恒压，对反馈电压进行采样处理。从而来调节驱动MOS管的PWM，
四、驱动电路
  最后的驱动部分结构很简单，就是很大面积的MOS管，电流能力强。
五、其他模块电路
  这里的其他模块电路是为了保证芯片能够正常和可靠的工作，虽然不是原理的核心，却实实在在的在芯片的设计中占据重要位置。具体说来有几种功能。
1、启动模块
  启动模块的作用自然是来启动芯片工作的，因为上电瞬间有可能所有晶体管电流为0并维持不变，这样没法工作。启动电路的作用就是相当于“点个火”，然后再关闭。上电瞬间，S3自然是打开的，然后S2打开可以打开M4 Q1等，就打开了M1 M2，右边恒流源电路正常工作，S1也打开了，就把S2给关闭了，完成启动。如果没有S1 S2 S3，瞬间所有晶体管电流为0。
2、过压保护模块OVP
  很好理解，输入电压太高时，通过开关管来关断输出，避免损坏，通过比较器可以设置一个保护点
3、过温保护模块OTP
  温度保护是为了防止芯片异常高温损坏，原理比较简单，利用晶体管的温度特性然后通过比较器设置保护点来关断输出。
4、过流保护模块OCP
  在譬如输出短路的情况下，通过检测输出电流来反馈控制输出管的状态，可以关断或者限流。如图的电流采样，利用晶体管的电流和面积成正比来采样，一般采样管Q2的面积会是输出管面积的千分之一，然后通过电压比较器来控制MOS管的驱动。
还有一些其他辅助模块设计。
六、恒流源和电流镜
  在IC内部，如何来设置每一个晶体管的工作状态，就是通过偏置电流，恒流源电路可以说是所有电路的基石，带隙基准也是因此产生的，然后通过电流镜来为每一个功能模块提供电流，电流镜就是通过晶体管的面积来设置。
  以上即为DC芯片的浅略了解。
  二、基础已是不凡，高深必是莫测。中国芯正在大力发展，最近硅基微波/毫米波相控阵收发芯片以其精巧引人注目。以下引用张教授解释。
   有源相控阵有着更快的波束形成、可以抵消不同方向的干扰信号,因而有着更高的信噪比和信道容量,在雷达以及无线通信中得到了广泛的应用。传统上,为了获得更高的功率容量和更低的噪声系数,一般用III-V族半导体(InP或者GaAs)来设计有源相控阵芯片。然而,为了完成有源电子扫描,一个相控阵系统往往需要成千上万个收发模块,其代价极其昂贵。相比III-V族半导体,硅基工艺虽然在功率容量、噪声系数和线性度等指标上不能和其相比,然而却可以在低成本的前提下提供非常高的集成度。因此,目前的技术趋势都是利用III-V族半导体设计超低噪声放大和超大功率输出部分,而剩下的波束对准电路都由低成本的硅基工艺来设计。波束对准电路的各个阵列单元都需要完成低噪声放大、相位控制、幅度控制、中等功率放大等功能,一般称其为多功能收发芯片,是有源相控阵中关键的技术瓶颈。本文针对应用于火控、跟踪雷达的X波段和应用于卫星通信的Ka波段,利用0.13-μm SiGe BiCMOS工艺设计了两个波段的相控阵收发芯片,其中集成了低噪声放大器、功率放大器、数字移相器、损耗补偿放大器和相应的控制开关,完成了发射和接收通道的基本功能,在各功能单元芯片设计和系统集成中都有相关亮点,为国内硅基微波毫米波相控阵收发芯片的实用化做了技术上的探索。在小信号放大器的设计中,为了克服传统多级窄带放大器级联带来的系统带宽下降的弊端,设计了分布式结构的损耗补偿放大器来补偿信号通路上的无源损耗。这是相控阵收发芯片中首次应用分布式放大器来解决带宽问题。此外,详细分析了分布式放大器的噪声来源,说明了在中间频带分布式放大器是可以作为低噪放来使用的原理,并且分别设计了X和Ka波段的分布式低噪放。为了有效提高雷达的作用距离,需要设计高输出功率的功率放大器。然而现代先进硅基工艺的击穿电压都比较低,严重限制了功放的输出摆幅和功率。分析并使用了堆叠式的功率放大器来设计两个波段的功放,设计了高频补偿网络进行堆叠管电压的相位对准,从而在保证晶体管不发生击穿的前提下提高了输出电压摆幅,在X和Ka波段都实现了很高的输出功率。其中,X波段功放饱和输出功率为890 mW,是目前硅基片上实现的最大功率。微波控制电路的设计中,本文首先设计了并联NMOS式的单刀双掷开关来克服传统串联NMOS开关中插损和隔离度的矛盾关系,在开关插损可接受的范围内实现了非常高的开关隔离度。此结构的单刀双掷开关不仅用于切换发射和接收通道的控制电路中,而且用于数字移相器的切换网络中。为了在相控阵芯片中获得良好的相位分辨率和幅度一致性,本文采用上述开关结合无源网络设计了X和Ka波段的高低通网络式五位数字移相器,实现了非常好的相控功能。最后,综合考虑相控阵收发芯片接收和发射通道的增益、噪声、阻抗匹配、输出功率、相位控制、版图布局等因素,完成了系统芯片的集成设计。测试结果表明:相比目前主流文献中的设计,本文设计的X和Ka波段多功能芯片在相应的带宽内都实现了很高的信号增益和输出功率;此外,RMS相位误差和RMS增益误差较小也是本文设计的一大优点。
   以上知识现在只能知道不能理解，但相信经过长期的知识学习与经验积累以及个人的沉淀，终有一天我会站在芯片设计的前端，为国家，为世人奉献自己的智慧，创造出属于自己的芯片。
